<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Triggers\tunaktunkatn.js">
    <Files>
      <File FileName="Assets\Triggers\tunaktunkatn.js" Line="18" Column="24" />
      <File FileName="Assets\Triggers\katkarapu.js" Line="1" Column="1" />
      <File FileName="Assets\Triggers\haamupöyteliini.js" Line="9" Column="35" />
      <File FileName="Assets\Taskulamppu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>